// Задача 15: Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

Console.Clear();
Console.WriteLine("Введите цифру, обозн день недели");
int a = Convert.ToInt32(Console.ReadLine());

if(a == 6 || a == 7)
{
    Console.WriteLine("Это выходной");
}
    if(a >=1 && a <= 5)
{
    Console.WriteLine("Это будний день");
}

if(a > 7)
{
    Console.WriteLine("Это не день недели");
}